# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

 #include <boost/foreach.hpp>
 #include <boost/version.hpp>

USE_UPNP:=1
USE_IPV6:=1

BOOST_SUFFIX?=-mgw82-mt-s-x64-1_68


INCLUDEPATHS= \
 -I"C:\deps\64bit\boost_1_68_0" \
 -I"C:\deps\64bit\db-6.2.32.NC\build_unix" \
 -I"C:\deps\64bit\openssl-1.0.2q\include"
 LIBPATHS= \
 -L"C:\deps\64bit\boost_1_68_0\stage\lib" \
 -L"C:\deps\64bit\db-6.2.32.NC\build_unix" \
 -L"C:\deps\64bit\openssl-1.0.2q"
 LIBS= \
 -l boost_system-mgw82-mt-s-x64-1_68 \
 -l boost_filesystem-mgw82-mt-s-x64-1_68 \
 -l boost_program_options-mgw82-mt-s-x64-1_68 \
 -l boost_thread-mgw82-mt-s-x64-1_68 \
 -l boost_chrono-mgw82-mt-s-x64-1_68 \
 -l db_cxx \
 -l ssl \
 -l crypto


DEFS=-DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE
DEBUGFLAGS=-g
CFLAGS= -O2 -w -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS) -static -static-libgcc -static-libstdc++
LDFLAGS=-Wl,--dynamicbase -Wl,--nxcompat

TESTDEFS = -DTEST_DATA_DIR=$(abspath test/data)

ifndef USE_UPNP
    override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
 INCLUDEPATHS += -I"C:\deps\64bit\miniupnpc"
 LIBPATHS += -L"C:\deps\64bit\miniupnpc"
 LIBS += -l miniupnpc -l iphlpapi
 DEFS += -DMINIUPNP_STATICLIB -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

ifneq (${USE_IPV6}, -)
    DEFS += -DUSE_IPV6=$(USE_IPV6)
endif

LIBS += -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock -l shlwapi

# TODO: make the mingw builds smarter about dependencies, like the linux/osx builds are
HEADERS = $(wildcard *.h)

OBJS= \
    obj/alert.o \
    obj/version.o \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/addrman.o \
    obj/crypter.o \
    obj/key.o \
    obj/db.o \
    obj/init.o \
    obj/keystore.o \
    obj/main.o \
    obj/net.o \
    obj/protocol.o \
    obj/IncaKoinrpc.o \
    obj/rpcdump.o \
    obj/rpcnet.o \
    obj/rpcmining.o \
    obj/rpcwallet.o \
    obj/rpcblockchain.o \
    obj/rpcrawtransaction.o \
    obj/script.o \
    obj/sync.o \
    obj/util.o \
    obj/wallet.o \
    obj/walletdb.o \
    obj/noui.o \
    obj/kernel.o

all: IncaKoind.exe

test check: test_IncaKoin.exe FORCE
	test_IncaKoin.exe

obj/%.o: %.cpp $(HEADERS)
	C:\Android\ndk-r10e-x86_64\toolchains\arm-linux-androideabi-4.9\prebuilt\windows-x86_64\bin\arm-linux-androideabi-gcc -c $(CFLAGS) -o $@ $<

IncaKoind.exe: $(OBJS:obj/%=obj/%)
	C:\Android\ndk-r10e-x86_64\toolchains\arm-linux-androideabi-4.9\prebuilt\windows-x86_64\bin\arm-linux-androideabi-gcc $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

TESTOBJS := $(patsubst test/%.cpp,obj-test/%.o,$(wildcard test/*.cpp))

obj-test/%.o: test/%.cpp $(HEADERS)
	C:\Android\ndk-r10e-x86_64\toolchains\arm-linux-androideabi-4.9\prebuilt\windows-x86_64\bin\arm-linux-androideabi-gcc -c $(TESTDEFS) $(CFLAGS) -o $@ $<

test_IncaKoin.exe: $(TESTOBJS) $(filter-out obj/init.o,$(OBJS:obj/%=obj/%))
	C:\Android\ndk-r10e-x86_64\toolchains\arm-linux-androideabi-4.9\prebuilt\windows-x86_64\bin\arm-linux-androideabi-gcc $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ -lboost_unit_test_framework $(LIBS)

clean:
	-del /Q IncaKoind test_IncaKoin
	-del /Q obj\*
	-del /Q obj-test\*

FORCE:
